00000000 .text
000014c8 .rodata
000015ec .eh_frame
00001b70 .data
00001b80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001b80 buf.1081
00000000 ulib.c
00000000 printf.c
000010c0 printint
000015db digits.1043
00000000 umalloc.c
00001be4 freep
00001be8 base
00000000 
00000dc0 strcpy
00001160 printf
00000fb0 memmove
0000102a mknod
00000560 execcmd
000010a2 ps
00000ed0 gets
00001062 getpid
00000a90 parsepipe
00000d40 parsecmd
000006a0 backcmd
00000830 peek
00000890 parseredirs
000006f0 gettoken
000013e0 malloc
00001072 sleep
00001b78 whitespace
00000390 fork1
00001082 helloworld
00000c90 nulterminate
00000ff2 pipe
00000300 getcmd
00001002 write
0000103a fstat
00001012 kill
0000109a resetcount
00001052 chdir
00000b10 parseline
000003b0 runcmd
00000bd0 parseblock
0000101a exec
00000fea wait
00001b70 symbols
00000ffa read
00000970 parseexec
00001032 unlink
00000360 panic
00000fda fork
0000106a sbrk
0000107a uptime
00001b7e __bss_start
00000e70 memset
00000000 main
0000108a enablecount
00000df0 strcmp
0000105a dup
00000600 pipecmd
00001092 disablecount
000005a0 redircmd
00000f30 stat
00001b7e _edata
00001bf0 _end
00001042 link
00000fe2 exit
00000f80 atoi
000010aa scarlet
00000e40 strlen
00001022 open
00000e90 strchr
0000104a mkdir
0000100a close
00000650 listcmd
00001350 free
